{
  "name": "notion-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@notionhq/client": "^0.1.9",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "path": "^0.12.7"
  }
}
